a {
    text-decoration: none;
    color: inherit;
}
.min-h-md {
    min-height: 626px;
}
.min-h-sm {
    min-height: 300px;
}
.min-h-inherit {
    min-height: inherit;
}
.h-vh-100 {
    min-height: 100vh;
}

.line-h-sm {
    line-height: 27px;
}
.opacity-90 {
    opacity: .9;
}

.-m-top {
    margin-top: -147px;
    @include mq(lg) {
        margin-top: -106px;
    }
    @include mq(md) {
        margin-top: -66px;
    }
}
.mt-130 {
    margin-top: 130px;
}
.object-cover {
    object-fit: cover;
}

.mb-10 {
    margin-bottom: 10px;
}
.mb-30 {
    margin-bottom: 30px;
    @include mq(lg) {
        margin-bottom: 15px;
    }
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.mb-70 {
    margin-bottom: 70px;
    @include mq(lg) {
        margin-bottom: 30px;
    }
}
.mb-200 {
    margin-bottom: 200px;
    @include mq(lg) {
        margin-bottom: 100px;
    }
}
.text-accent {
    color: $clr-accent !important;
}
.text-primary {
    color: $clr-primary !important;
}

.bg__accent {
    background: $clr-accent;
}

.bg__light {
    background: $clr-light;
}
.bg__dark {
    background: $clr-dark;
}

.text__light {
    color: $clr-light;
}
.text__primary {
    color: $clr-primary;
}
.arrow-primary {
    position: relative;
    left: -20px;
    @include mq(lg) {
        left: 15px;
    }
    &::before {
        content: '';
        position: relative;
        left: -10px;
        width: 20px;
        height: 10px;
        background: url(../images/arrow-primary.svg) no-repeat center;
        background-size: contain;
        display: inline-block;
        @include mq(lg) {
            left: -10px;
        }
    }
}

br {
    @include mq(xxxl) {
        display: none;
    }
}

// .text-sm  {
//     font-size: 35px;

// }

.line-h-sm {
    line-height: 26px;
}
.top-130 {
    position: relative;
    top: 130px;
    @include mq(lg) {
        position: static;
        top: 0;
    }
}
.text__xsm {
    font-size: 16px;
    line-height: 35px;
    font-weight: 500;
    font-style: italic;
    font-family: 'Cabin', sans-serif;
    text-transform: uppercase;
    @include mq(sm) {
       font-size: 13px;
       line-height: 20px;
    }
}

.block-padding{
    padding-block: 160px 120px;
    @include mq(lg) {
        padding-block: 120px;
     }
}
.block-padding-lg{
    padding-block: 160px 160px;
}
.block-padding-xl{
    padding-block: 200px;
    @include mq(lg) {
        padding-block: 100px;
    }
}

.block-margin {
    margin-block: 160px 120px;
}
.block-margin-xl {
    margin-block: 200px;
    @include mq(lg) {
        margin-block: 100px;
    }
}
.font-Apercu-italic {
    font-family: 'Apercu-Medium-Italic';
}
.font-Apercu {
    font-family: 'Apercu-Medium';
}

.min-w-sm {
    min-width: 150px;
}

.list {
    padding-left: 0;
    &__item {
        margin-bottom: 32px;
        list-style: none;
        position: relative;
        gap: 10px;
        display: grid;
        grid-template-columns: 20px 1fr;
        &::before {
            content: "";
            background: url(../images/list-icon.svg) no-repeat center;
            background-size: contain;
            width: 20px;
            height: 10px;
            display: inline-block;
            position: relative;
            top: 10px;
        }
    }
}



// aboutus 
.about-us {
    border-radius: 32px;
    margin-top: -32px;
    @include mq(sm) {
        border-radius: 20px;
    }
    &__content {
        max-width: 1072px;
        margin: 0 auto;
        @include mq(sm) {
            padding-inline: 15px;
        }
    }
}

// services 
.services {
    sup {
        top: -1.2em;
        left: .2em;
    }

    .nav-tabs {
        gap: 16px;
        height: 100%;
        @include mq(xxxl) {
            gap: 8px;
        }
        .nav-item {
            @include mq(xxxl) {
                flex-basis: 48%;
            }
            @include mq(xl) {
                flex-basis: 100%;
            }
            @include mq(lg) {
                flex-basis: 48%;
            }
        }
        .nav-link {
            color: $clr-dark;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            font-family: 'Hanken Grotesk', sans-serif;
            border: 1px solid $clr-dark;
            border-radius: 15px;
            min-width:256px;
            min-height: 256px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: $clr-light;
            @include mq(xxxl) {
                min-width:auto;
                min-height: auto;
            }
            @include mq(lg) {
                min-width:172px;
                min-height: 172px;
                font-size: 14px;
                padding: 10px 5px;
            }
            .nav-tabs-icon {
                transition: transform .3s ease-in-out;
            }
            &:hover,
            &:focus,
            &.active {
                background-color: $clr-accent;
                .nav-tabs-icon {
                    transform: rotate(-10deg);
                }
            }
        }
    }

    .tab-content {
        border: 1px solid $clr-dark;
        border-radius: 15px;
        height: 100%;
        padding: 106px 136px 145px 136px;
        @include mq(xl) {
            padding: 60px 80px;
        }
        @include mq(sm) {
            padding: 48px 15px;
        }
    }
   &__img-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    @include mq(sm) {
        max-width: 284px;
    }
    
    .services-img-2 {
        position: absolute;
        left: -128px;
        bottom: -192px;
        @include mq(xl) {
            left: -70px;
        }
        @include mq(sm) {
            max-width: 115px;
            left: -30px;
            bottom: -140px;
        }
    }
    .services-img-3 {
        position: absolute;
        right: -128px;
        top: -192px;
        @include mq(xl) {
            right: -70px;
        }
        @include mq(sm) {
            max-width: 115px;
            right: -30px;
            top: -140px;
        }
    }
   }
   .services__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(256px,1fr));
    gap: 16px;
    @include mq(xxxl) {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    @include mq(xxl) {
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    @include mq(lg) {
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        gap: 9px;
    }
   }
   .service__card {
    min-height: 700px;
    border: 1px solid $clr-dark;
    background: $clr-accent;
    border-radius: 15px;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    @include mq(xl) {
        min-height: 400px;
    }
    @include mq(sm) {
        min-height: 230px;
        padding: 0 10px;
    }
   }
}

.cases {
    &-slider-wrapper {
        border: 1px solid $clr-dark;
        background: $clr-accent;
        border-radius: 20px;
        padding: 112px 136px;
        @include mq(xl) {
            padding: 70px;
        }
        @include mq(md) {
            padding: 52px 15px;
        }
        @include mq(sm) {
            border-radius: 8px;
        }
    }
    .case__slider-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 36px;
        @include mq(xl) {
            justify-content: center;
            gap: 20px;
        }
        @include mq(md) {
            justify-content: flex-start;
            gap: 6px;
        }
        & > * {
            flex: 0 0 150px;
            @include mq(md) {
                max-width: 100px;
            }
        }
    }
}

.icon { 
    width: 18px; 
    height: 8px;
  }