@import './variables';
@import './mixins';
.cases {
    &-slider-wrapper {
        border: 1px solid $clr-dark;
        background: $clr-accent;
        border-radius: 20px;
        padding: 112px 136px;
        @include mq(xl) {
            padding: 70px;
        }
        @include mq(md) {
            padding: 52px 15px;
        }
        @include mq(sm) {
            border-radius: 8px;
        }
    }
    .case__slider-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 36px;
        @include mq(xl) {
            justify-content: center;
            gap: 20px;
        }
        @include mq(md) {
            justify-content: flex-start;
            gap: 6px;
        }
        & > * {
            flex: 0 0 150px;
            @include mq(md) {
                max-width: 100px;
            }
        }
    }

    .marquee {
        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap);
        mask-image: linear-gradient(
          var(--mask-direction, to right),
          hsl(0 0% 0% / 0),
          hsl(0 0% 0% / 1) 20%,
          hsl(0 0% 0% / 1) 80%,
          hsl(0 0% 0% / 0)
        );
        &--mobile {
            --duration: 25s;
            .marquee__group {
                animation: scroll-x var(--duration) linear infinite ;
              }
          }
      }
      
      .marquee__group {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: var(--gap);
        min-width: 100%;
        animation: scroll-x var(--duration) linear infinite;
      }

    
      
      @media (prefers-reduced-motion: reduce) {
        .marquee__group {
          animation-play-state: paused;
        }
      }
      
      
      .marquee--reverse .marquee__group {
        animation-direction: reverse;
        animation-delay: -3s;
      }
      
      @keyframes scroll-x {
        from {
          transform: translateX(var(--scroll-start));
        }
        to {
          transform: translateX(var(--scroll-end));
        }
      }
      
      /* Element styles */
      .marquee img {
        display: grid;
        place-items: center;
        aspect-ratio: 16/9;
      }
          
      /* Parent wrapper */
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        margin: auto;
        max-width: 100vw;
      }
        
      
      @keyframes fade {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
      
}